# j2v8-debugger

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
j2v8-debugger/: build.gradle
j2v8-debugger-sample/: build.gradle
j2v8-debugger-sample/src/main/: AndroidManifest.xml
j2v8-debugger-sample/src/main/java/com/alexii/j2v8debugging/sample/: App.kt  ExampleActivity.kt  SimpleScriptProvider.kt
j2v8-debugger-sample/src/main/java/com/alexii/j2v8debugging/sample/di/: AppModule.kt
j2v8-debugger-sample/src/main/java/com/salesforce/j2v8debugging/sample/: App.kt  ExampleActivity.kt  SimpleScriptProvider.kt
j2v8-debugger-sample/src/main/java/com/salesforce/j2v8debugging/sample/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
j2v8-debugger-sample/src/main/res/drawable/: ic_launcher_background.xml
j2v8-debugger-sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
j2v8-debugger-sample/src/main/res/layout/: activity_example.xml  content_example.xml
j2v8-debugger-sample/src/main/res/menu/: menu_example.xml
j2v8-debugger-sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
j2v8-debugger-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
j2v8-debugger/src/androidTest/java/com/salesforce/j2v8debugger/: ExampleInstrumentedTest.java
j2v8-debugger/src/main/: AndroidManifest.xml
j2v8-debugger/src/main/java/com/alexii/j2v8debugger/: BaseCdtDomain.kt  CDPMethods.kt  Console.kt  CustomDevServer.kt  Debugger.kt  Inspector.kt  Mappers.kt  Runtime.kt  StethoHelper.kt  V8Debugger.kt  V8Helper.kt  V8Messenger.kt
j2v8-debugger/src/main/java/com/alexii/j2v8debugger/model/: CDPMethods.kt  Mappers.kt  StethoJsonRpcResult.kt  V8Response.kt
j2v8-debugger/src/main/java/com/alexii/j2v8debugger/utils/: LogUtils.kt  Logger.kt
j2v8-debugger/src/main/java/com/salesforce/j2v8debugger/: CDPMethods.kt  Debugger.kt  DebuggerFlipperPlugin.kt  Mappers.kt  Runtime.kt  ScriptSourceProvider.kt  StethoHelper.kt  V8Debugger.kt  V8Helper.kt
j2v8-debugger/src/main/java/com/salesforce/j2v8debugger/utils/: LogUtils.kt  Logger.kt  V8Utils.kt
j2v8-debugger/src/main/res/values/: strings.xml
j2v8-debugger/src/test/java/com/alexii/j2v8debugger/: DebuggerTest.kt  MapperTests.kt  RuntimeTest.kt  StethoHelperTest.kt  V8DebuggerTests.kt  V8MessengerTests.kt
j2v8-debugger/src/test/java/com/alexii/j2v8debugger/utils/: LoggerTest.kt
j2v8-debugger/src/test/java/com/salesforce/j2v8debugger/: DebuggerTest.kt  MapperTests.kt  RuntimeTest.kt  StethoHelperTest.kt
j2v8-debugger/src/test/java/com/salesforce/j2v8debugger/utils/: LoggerTest.kt
j2v8-inspector/: build.gradle.kts
j2v8-inspector-sample/: build.gradle
j2v8-inspector-sample/src/main/: AndroidManifest.xml
j2v8-inspector-sample/src/main/java/com/salesforce/j2v8inspector/sample/: App.kt  ExampleActivity.kt  SimpleScriptProvider.kt
j2v8-inspector-sample/src/main/java/com/salesforce/j2v8inspector/sample/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
j2v8-inspector-sample/src/main/res/layout/: activity_example.xml  content_example.xml
j2v8-inspector-sample/src/main/res/menu/: menu_example.xml
j2v8-inspector-sample/src/main/res/values/: strings.xml
j2v8-inspector/src/main/: AndroidManifest.xml
j2v8-inspector/src/main/java/com/salesforce/j2v8debugger/: BaseCdtDomain.kt  Console.kt  Debugger.kt  Runtime.kt  ScriptSourceProvider.kt  StethoHelper.kt  V8Debugger.kt  V8Messenger.kt
j2v8-inspector/src/main/java/com/salesforce/j2v8debugger/model/: CDPMethods.kt  Mappers.kt  StethoJsonRpcResult.kt  V8Response.kt
j2v8-inspector/src/main/java/com/salesforce/j2v8debugger/utils/: LogUtils.kt  Logger.kt
j2v8-inspector/src/main/res/values/: strings.xml
j2v8-inspector/src/test/java/com/salesforce/j2v8debugger/: DebuggerTest.kt  MapperTests.kt  StethoHelperTest.kt
j2v8-inspector/src/test/java/com/salesforce/j2v8debugger/utils/: LoggerTest.kt
