// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.70"
        mockkVersion = "1.9.3"
        robolectricVersion = "4.3"
        mockitoVersion = "3.3.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    group = GROUP_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
