apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // J2V8 Runtime
    api("com.eclipsesource.j2v8:j2v8:6.1.0@aar")
    api("com.facebook.stetho:stetho:1.5.1")

//    //run tests on mac os x on latest j2v8 version available
//    //todo update to android versiob when available).
//    //xxx: check how to pick system, which is used for development/tests.
//    testImplementation 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
//

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("androidx.annotation:annotation:1.1.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5")

    testImplementation("org.junit.jupiter:junit-jupiter:5.6.1")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.3.70")
    testImplementation("com.google.guava:guava:26.0-android")
    testImplementation("org.json:json:20190722")

    testImplementation("io.mockk:mockk:$mockkVersion")
    testImplementation("org.robolectric:robolectric:$robolectricVersion")

    androidTestImplementation('androidx.test.ext:junit:1.1.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0')
}
repositories {
    mavenCentral()
}
